return {
    -- CLIENT
    welcome = "Welcome to Go-Fast!",
    start_gofast = "Start a Go-Fast",
    come_back_later = "Come back later.",
    unknown_title = "Unknown",
    gofast_title = "Go-Fast",
    move_quickly = "Move, I'm sending you a location quickly. Keep driving in the meantime.",
    police_alerted = "Your position has been reported to the police!",
    signal_jammed = "The signal is jammed. Head to the delivery point.",
    vehicle_ready = "The vehicle is ready. Get in to start.",
    no_drugs_available = "No drugs available for the go-fast.",
    invalid_quantity = "Invalid quantity.",
    mission_in_progress = "You already have an ongoing mission.",
    police_lost_trace = "The signal is jammed. The police have lost your trace.",
    drug_selection_title = "Drug Selection for Go-Fast",
    unknown_drug = "Unknown Drug",
    reward_format = "Reward: $%d per unit",
    max_amount_format = "Max: %d",
    available_amount_format = "Available: %d",
    quantity_label = "Quantity",
    max_quantity_description = "Maximum: %d",
    min_max_quantity_description = "Minimum: %d, Maximum: %d",
    invalid_quantity_range = "Invalid quantity. Choose between %d and %d.",
    gofast_suspect = "Go-Fast Suspect",
    reward_min_max_available_format = "Reward: $%d per unit\nMin: %d, Max: %d, Available: %d",

    -- SERVER
    come_back_later_global = "Come back later.",
    come_back_later_player = "I've already given you a job, come back later.",
    drug_removal_error = "Error while removing the drug.",
    mission_started = "Mission started. Find the vehicle.",
    gofast_bag_creation_error = "Error while creating the Go-Fast bag.",
    invalid_drug_quantity = "Invalid or insufficient quantity of %s.",
    mission_success = "Mission successful! You've earned $%d",
    gofast_bag_removal_error = "Error while removing the Go-Fast bag.",
    gofast_bag_not_found = "Error: Go-Fast bag not found or invalid.",
    mission_completion_error = "Error while completing the mission.",
    police_alert_title = "Go-Fast Alert",
    police_alert_description = "A go-fast has been spotted. Follow the updates on your GPS.",
    police_signal_lost = "The suspect's signal has been lost.",
}